spring.application.name=tarjum_spring_be

google.cloud.storage.bucket-name=tarjuman-bucket
google.cloud.pubsub.topic-name=transcription
google.cloud.project-id=tarjuman-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
